<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "https://hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.thaibui.spring.entities.Employee1" table="EMPLOYEE">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="increment" />
        </id>
        <property name="firstName" type="java.lang.String">
            <column name="first_name" />
        </property>
        <property name="lastName" type="java.lang.String">
            <column name="last_name" />
        </property>
        <property name="salary" type="int">
            <column name="salary" />
        </property>
    </class>
</hibernate-mapping>